<!DOCTYPE html>
<html>
	<head>
		<title>Test Axenso - Javascript Frontend Developer</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body style="margin-bottom: 50px">
		<div class="container-fluid">
			<div class="container mt-4">
				<h2 class="display-4 mb-4">Sections</h2>
				<input type="button" class="btn btn-success" name="" id="getSections" value="Ottieni Sections">
				<div class="container w-50" id="sections">
				</div>
			</div>
			<div class="container mt-4">
				<h2 class="display-4 mb-4">Lectures</h2>
				<input type="button" class="btn btn-success" value="Ottieni Lectures" id="getLectures" name="">
				<div class="container w-50" id="lectures">
				</div>
			</div>
			<div class="container mt-4" id="section-count">
				<h2 class="display-4 mb-4">Conta numero di Lectures</h2>
				<input type="button" class="btn btn-success" value="Conta numero di Lectures" id="getLectureCount" name="">
				<h1 class="display-2" id="lectureCount"></h1>
			</div>
			<div class="container mt-4" id="section-count">
				<h2 class="display-4 mb-4">Conta numero di Sections</h2>
				<input type="button" class="btn btn-success" value="Conta numero di Sections" id="getSectionCount" name="">
				<h1 class="display-2" id="sectionCount"></h1>
			</div>
			<div class="container mt-4" id="reading-count">
				<h2 class="display-4 mb-4">Albero degli elementi</h2>
				<input type="button" class="btn btn-success" value="Ottieni albero degli elementi" id="getTree" name="">
				<div class="container w-75" id="tree">
				</div>
			</div>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
